# Changes to the enviroment require a node restart.

# Backend address 
# Only used for frontend dev server
REACT_APP_BACKEND="https://global-ip:port"

# Optional ICE servers
# Must be a stringified list of valid RTCIceServers, see: https://developer.mozilla.org/en-US/docs/Web/API/RTCIceServer
REACT_APP_ICE_SERVERS='[{"urls": ["stun:stun.gmx.net:3478","stun:stun.l.google.com:19302","stun:stun1.l.google.com:19302","stun:stun2.l.google.com:19302","stun:stun3.l.google.com:19302","stun:stun4.l.google.com:19302"]},{"urls": "turn:192.158.29.39:3478?transport=udp","credential": "JZEOEt2V3Qb0y27GRntt2u2PAYA=","username": "28224511:1379330808"},{"urls": "turn:numb.viagenie.ca","credential": "muazkh","username": "webrtc@live.com"},{"urls": "turn:turn.bistri.com:80","credential": "homeo","username": "homeo"}]'

# Use https. If SSL_CRT_FILE and SSL_KEY_FILE are not defined, a self signed certificate is used
# See: https://create-react-app.dev/docs/using-https-in-development/
HTTPS=true 

# Uncomment the following to use a custom certificate
SSL_CRT_FILE="./../backend/certificate/cert.crt"
SSL_KEY_FILE="./../backend/certificate/key.key"
